{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TestApiRefreshToken;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "XK37Ltw0a4XFEm4/ZcorYwQ4UxbgG0i+y+wEV9khPQg=",
    "Issure": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
